TypeError: unsupported operand type(s) for +: 'int' and 'str'
Traceback:
File "C:\Users\ok\Desktop\Projets\french-macro-dashboard\venv\Lib\site-packages\streamlit\runtime\scriptrunner\exec_code.py", line 88, in exec_func_with_error_handling
    result = func()
File "C:\Users\ok\Desktop\Projets\french-macro-dashboard\venv\Lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 590, in code_to_exec
    exec(code, module.__dict__)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\ok\Desktop\Projets\french-macro-dashboard\pages\3_🔮_Previsions.py", line 157, in <module>
    fig_sarima.add_vline(
    ~~~~~~~~~~~~~~~~~~~~^
        x=str(hist.index[-1]),
        ^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        annotation_position="top",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
File "C:\Users\ok\Desktop\Projets\french-macro-dashboard\venv\Lib\site-packages\plotly\graph_objs\_figure.py", line 1045, in add_vline
    return super(Figure, self).add_vline(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        x, row, col, exclude_empty_subplots, annotation, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
File "C:\Users\ok\Desktop\Projets\french-macro-dashboard\venv\Lib\site-packages\plotly\basedatatypes.py", line 4101, in add_vline
    self._process_multiple_axis_spanning_shapes(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        dict(type="line", x0=x, x1=x, y0=0, y1=1),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
        **kwargs,
        ^^^^^^^^^
    )
    ^
File "C:\Users\ok\Desktop\Projets\french-macro-dashboard\venv\Lib\site-packages\plotly\basedatatypes.py", line 4042, in _process_multiple_axis_spanning_shapes
    augmented_annotation = shapeannotation.axis_spanning_shape_annotation(
        annotation, shape_type, shape_args, annotation_kwargs
    )
File "C:\Users\ok\Desktop\Projets\french-macro-dashboard\venv\Lib\site-packages\plotly\shapeannotation.py", line 216, in axis_spanning_shape_annotation
    shape_dict = annotation_params_for_line(
        shape_type, shape_args, annotation_position
    )
File "C:\Users\ok\Desktop\Projets\french-macro-dashboard\venv\Lib\site-packages\plotly\shapeannotation.py", line 63, in annotation_params_for_line
    eX = _mean(X)
File "C:\Users\ok\Desktop\Projets\french-macro-dashboard\venv\Lib\site-packages\plotly\shapeannotation.py", line 7, in _mean
    return float(sum(x)) / len(x)
                 ~~~^^^